//About-us code here

.member-bios{
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-flow: row wrap;
    padding: 20px;

   .row{
       display: flex;
       width: 100%;
       justify-content: space-between;
       flex-flow: row;
   }

    .proDiv{
        justify-content: center;
        align-content: center;
        flex-flow: column;
        width: 43%;
        padding: 3rem, 0;

        .proPic{
            width: 100%;
            border-radius: 50%;
            padding-bottom: 2rem;
        }

        
    }

  
}