// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
  @media @mobile{
    width: 500px;
  }

 
}

h1, h2, h3, h4, h5 {
  font-family: 'Russo One', sans-serif;
  color: @nav-bg;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;  



  @media @mobile{
    width: 500px;
  }
}

