// Mixins Here

.borderRad() {
    border-radius: 10px;
}

.flexCenter() {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-content: center;
}

.buttonStyle(@bg-color, @text-color) {
    background: @bg-color;
    color: @text-color;
    height: 50px;
    width: 150px;
    .borderRad();
    .flexCenter();
    padding-top: 4%;
    font-size: 2rem;
    font-weight: bold;
    margin: 20px 0;
    &:hover {
        background: @text-color;
        color: @bg-color;
        border: 1px solid @bg-color;
    }

    @media @mobile {
        padding-top: 6%;
        height: 70px;
        margin-right: 10%;
    }
}


